spring.application.name=springPrcatice
server.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3306/oms_onetomany_db
spring.datasource.username=root
spring.datasource.password=Manasa@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
